
Zbadamy, czy do języka L = ({b}∪{a}{b}{a})* nad alfabetem {a, b}
nalezą słowa: bb, bba, abb, abab, baba, abaaba i babababab

naleza:
(b)(b), (a)(bab), (b)(aba), (aba)(aba), (b)(aba)(b)(aba)(b)
nie naleza:
bba, abb

Jeśli dwa języki róŜnią się, to wystarczy wskazać słowo, które naleŜy do jednego
z nich i równocześnie nie naleŜy do drugiego





4.1

Zastosować opisany w wykładzie nr 7 algorytm syntezy automatów skończonych do
następującego języka: L = 0*1(01)*.

Rozwiązanie:
* Uzycie tozsamosci nr 16: P* = e + PP* więc L = (e + 00*) 1(01)*
* Otworzenie nawiasów L = (e + 00*) 1(01)* więc L = e 1(01)* + 00* 1(01)*
* Usunięcie wyrazu pustego L = e1(01)* + 00*1(01)* więc L = 1(01)* + 00*1(01)*


